# Tell Spring Boot to serve static content from external folder
spring.resources.static-locations=file:/app/external-files/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Optional: allow caching of static files
spring.web.resources.add-mappings=true

# define required property for IpAddressService
app.download.path=/app/external-files/
